Stückliste exportiert aus Y:/Elektronik/Hardware/Projekte/0080 EVSE Arduino Shield/EVSE_Arduino_Shield.sch am 10.08.2023 18:22

Qty Value               Device                     Package        Parts                              Description                                                                                                                 DATASHEET-URL                                                FRES  H   IR-UL IR1   IR2   ISAT  MF MOUNT MPN OC_FARNELL OC_NEWARK PART-NUMBER    PINS PITCH  POPULARITY RDC     SPICEPREFIX TYPE       VALUE WIRE                               WORKING-VOLTAGE-UL
1                       691214310003               691214310003   J1                                 WR-TBL Serie 2143 - 3.81 mm Horiz. Entry Modular                                                                            https://www.we-online.com/catalog/datasheet/691214310003.pdf           10A                        THT                             691214310003   3   3.81mm                                Horizontal       24 to 16 (AWG) 0.205 to 1.31 (mm²) 300V (AC)         
4                       C-EUC0805                  C0805          C1, C4, C5, C6                     CAPACITOR, European symbol                                                                                                                                                                                                                                                              88                 C                                                                                 
6                       LEDCHIP-LED0603            CHIP-LED0603   LED1, LED2, LED3, LED4, LED5, LED6 LED                                                                                                                                                                                                                                                                                     26                                                                                                   
2                       MA03-1                     MA03-1         SV2, SV3                           PIN HEADER                                                                                                                                                                                                                              unknown    unknown                              48                                                                                                   
2                       R-EU_R0603                 R0603          R2, R3                             RESISTOR, European symbol                                                                                                                                                                                                                                                               70                 R                                                                                 
3   100n                C-EUC0603                  C0603          C2, C3, C7                         CAPACITOR, European symbol                                                                                                                                                                                                                                                              73                 C                                                                                 
1   10k                 R-EU_R0603                 R0603          R16                                RESISTOR, European symbol                                                                                                                                                                                                                                                               70                 R                                                                                 
1   12V_Test            MA03-1                     MA03-1         SV1                                PIN HEADER                                                                                                                                                                                                                              unknown    unknown                              48                                                                                                   
6   150R                R-EU_R0603                 R0603          R9, R10, R11, R12, R13, R14        RESISTOR, European symbol                                                                                                                                                                                                                                                               70                 R                                                                                 
1   1k                  R-EU_R0603                 R0603          R15                                RESISTOR, European symbol                                                                                                                                                                                                                                                               70                 R                                                                                 
1   1k                  R-EU_R0805                 R0805          R1                                 RESISTOR, European symbol                                                                                                                                                                                                                                                               86                 R                                                                                 
3   200k                R-EU_R0603                 R0603          R4, R5, R6                         RESISTOR, European symbol                                                                                                                                                                                                                                                               70                 R                                                                                 
1   4.7uH               WE-PMI_0805_74479775247_H1 WE-PMI_0805_H1 L1                                 WE-PMI Power Multilayer Inductor                                                                                            https://www.we-online.com/catalog/datasheet/74479775247.pdf  30MHz 1mm       600mA 850mA 250mA                                    74479775247                          250mOhm             Low RDC    4.7uH                                                      
1   56k                 R-EU_R0603                 R0603          R8                                 RESISTOR, European symbol                                                                                                                                                                                                                                                               70                 R                                                                                 
1   5V_In               MA02-1                     MA02-1         SV4                                PIN HEADER                                                                                                                                                                                                                              unknown    unknown                                                                                                                                   
1   66k5                R-EU_R0603                 R0603          R7                                 RESISTOR, European symbol                                                                                                                                                                                                                                                               70                 R                                                                                 
1   ARDUINOR3-DIMENSION ARDUINOR3-DIMENSION        ARDUINOR3      U2                                 This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4/A5                                                                                                                                                                                                                                                                  
1   B5817WS-TP          DIODE-SOD323-R             SOD323-R       D1                                 DIODE                                                                                                                                                                                                                                                                                   4                                                                                                    
2   EN_-12V             JP1Q                       JP1            JP2, JP3                           JUMPER                                                                                                                                                                                                                                                                                  15                                                                                                   
1   EN_12V              JP1Q                       JP1            JP1                                JUMPER                                                                                                                                                                                                                                                                                  15                                                                                                   
1   LL4148              DIODE-SOD80C               SOD80C         D2                                 DIODE                                                                                                                                                                                                                                                                                   9                                                                                                    
1   MT3608              MT3608                     SOT23-6        IC2                                                                                                                                                                                                                                                                                                                                                                                                                             
1   PWM_in              MA02-1                     MA02-1         SV5                                PIN HEADER                                                                                                                                                                                                                              unknown    unknown                                                                                                                                   
1   TC1044S_OA          TC1044S_OA                 SO08           IC3                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TLV1805DBVR         TLV1805DBVR                SOT23-6        IC1                                                                                                                                                                                                                                                                                                                                                                                                                             
